# Clothes-shop

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/clotheshop/: ClothesShopApplication.java
src/main/java/com/clotheshop/api/: productAPI.java
src/main/java/com/clotheshop/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/clotheshop/controller/: AdminController.java  CartController.java  ClientController.java  ProductController.java
src/main/java/com/clotheshop/dto/: CategoryDTO.java  PageDTO.java  ProductDTO.java
src/main/java/com/clotheshop/entities/: Category.java  Photo.java  Product.java  Role.java  User.java
src/main/java/com/clotheshop/repository/: CategoryRepository.java  PhotoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/clotheshop/service/: ICategoryService.java  IConvertService.java  IProductService.java
src/main/java/com/clotheshop/service/impl/: CategoryService.java  MyFilter.java  ProductService.java  UserAuthenticationProvider.java
src/main/java/com/clotheshop/utils/: CookieUtils.java  saveFileUtils.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: sb-admin-2.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/web/assets/css/: cart.css  custom.css
src/main/resources/templates/admin/: admin.html  post.html
src/main/resources/templates/fragments/: components.html
src/main/resources/templates/web/: abc.html  about.html  cart.html  contact.html  index.html  item-details.html  login.html  shop-item.html  shop.html
src/test/java/com/clotheshop/: ProductService.java  RestController.java
