spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=clothes-shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=nguyenchodien
spring.datasource.password=123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


## Spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds = 600
spring.h2.console.enabled=true

